<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%Simple Inter-Master Communication}">
    <l:main-panel>
      <h1>${%Simple Inter-Master Communication}</h1>

      <h3>${%Registered Masters}</h3>
      <dl>
        <j:forEach var="rm" items="${it.masters}">
          <dt>${rm.url}</dt>
          <dd>${%Fingerprint}: ${rm.publicKeyFingerprint}</dd>
        </j:forEach>
      </dl>
      <div>
        <form method="post" action="register">
          URL: <input type="text" name="url"/> <f:submit value="${%Add}" />
        </form>
      </div>
      <div>
        <form method="post" action="connectAll">
          <f:submit value="${%Connect All}" />
        </form>
      </div>
      <div>
        <form method="post" action="sayHelloToAll">
          <f:submit value="${%Say Hello to all connected Jenkins}" />
        </form>
      </div>

      <h3>${%Connected Masters}</h3>
      <dl>
        <j:forEach var="cm" items="${it.cons}">
          <dt>${cm.URL}</dt>
          <dd>${%Fingerprint}: ${cm.publicKeyFingerprint}</dd>
        </j:forEach>
      </dl>
    </l:main-panel>
  </l:layout>
</j:jelly>
